outages.json (before)
{
  "Common": {
    "CustomerAfftectedCount": 73,
    "OutageCount": 5,
    "LastUpdatedDatetime": "06/10 08:14 AM"
  },
  "CustomerProfile": null,
  "PseMap": [
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 06:03 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "55",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Waiting for repairs",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Trees/Vegetation",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:10 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 08:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.19799",
          "Longitude": "-122.17996",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Bonney Lake",
          "Id": "904695",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.19665",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19729",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19729",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19901",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19905",
          "Longitude": "-122.18380"
        },
        {
          "Latitude": "47.19927",
          "Longitude": "-122.18322"
        },
        {
          "Latitude": "47.19928",
          "Longitude": "-122.18318"
        },
        {
          "Latitude": "47.19904",
          "Longitude": "-122.17831"
        },
        {
          "Latitude": "47.19904",
          "Longitude": "-122.17831"
        },
        {
          "Latitude": "47.19902",
          "Longitude": "-122.17799"
        },
        {
          "Latitude": "47.19902",
          "Longitude": "-122.17799"
        },
        {
          "Latitude": "47.19900",
          "Longitude": "-122.17767"
        },
        {
          "Latitude": "47.19900",
          "Longitude": "-122.17767"
        },
        {
          "Latitude": "47.19895",
          "Longitude": "-122.17731"
        },
        {
          "Latitude": "47.19895",
          "Longitude": "-122.17731"
        },
        {
          "Latitude": "47.19882",
          "Longitude": "-122.17656"
        },
        {
          "Latitude": "47.19881",
          "Longitude": "-122.17654"
        },
        {
          "Latitude": "47.19781",
          "Longitude": "-122.17467"
        },
        {
          "Latitude": "47.19779",
          "Longitude": "-122.17464"
        },
        {
          "Latitude": "47.19745",
          "Longitude": "-122.17449"
        },
        {
          "Latitude": "47.19740",
          "Longitude": "-122.17454"
        },
        {
          "Latitude": "47.19660",
          "Longitude": "-122.18375"
        },
        {
          "Latitude": "47.19665",
          "Longitude": "-122.18383"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.19660",
          "Longitude": "-122.18383"
        },
        "Max": {
          "Latitude": "47.19928",
          "Longitude": "-122.17449"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 07:02 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "1",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Waiting for repairs",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Equipment Failure",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:10 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 09:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.57424",
          "Longitude": "-121.91546",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Fall City",
          "Id": "904701",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57423",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91540"
        },
        {
          "Latitude": "47.57421",
          "Longitude": "-121.91541"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91542"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91543"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91544"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91545"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91547"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91548"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91549"
        },
        {
          "Latitude": "47.57421",
          "Longitude": "-121.91550"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91551"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57423",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57425",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57426",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91551"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91550"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91549"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91548"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91547"
        },
        {
          "Latitude": "47.57429",
          "Longitude": "-121.91546"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91544"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91543"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91542"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91541"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91540"
        },
        {
          "Latitude": "47.57426",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57425",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91539"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.57420",
          "Longitude": "-121.91552"
        },
        "Max": {
          "Latitude": "47.57429",
          "Longitude": "-121.91539"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 02:27 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "11",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Crew assigned",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Equipment Failure",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:10 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "48.43235",
          "Longitude": "-122.32243",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Mount Vernon",
          "Id": "904651",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32241"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32240"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32239"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32238"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32236"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32235"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32234"
        },
        {
          "Latitude": "48.43241",
          "Longitude": "-122.32233"
        },
        {
          "Latitude": "48.43241",
          "Longitude": "-122.32232"
        },
        {
          "Latitude": "48.43240",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43239",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43238",
          "Longitude": "-122.32230"
        },
        {
          "Latitude": "48.43237",
          "Longitude": "-122.32230"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43235",
          "Longitude": "-122.32232"
        },
        {
          "Latitude": "48.43234",
          "Longitude": "-122.32233"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32243"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32244"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32246"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32247"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32248"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32250"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32251"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32252"
        },
        {
          "Latitude": "48.43230",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43231",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43232",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43233",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43233",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43234",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43235",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32252"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32251"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32241"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "48.43228",
          "Longitude": "-122.32254"
        },
        "Max": {
          "Latitude": "48.43242",
          "Longitude": "-122.32230"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 08:08 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "3",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Outage reported",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Under Investigation",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:10 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.15411",
          "Longitude": "-122.31381",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Puyallup",
          "Id": "904707",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.15390",
          "Longitude": "-122.31394"
        },
        {
          "Latitude": "47.15435",
          "Longitude": "-122.31385"
        },
        {
          "Latitude": "47.15434",
          "Longitude": "-122.31372"
        },
        {
          "Latitude": "47.15407",
          "Longitude": "-122.31372"
        },
        {
          "Latitude": "47.15406",
          "Longitude": "-122.31373"
        },
        {
          "Latitude": "47.15388",
          "Longitude": "-122.31381"
        },
        {
          "Latitude": "47.15390",
          "Longitude": "-122.31394"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.15388",
          "Longitude": "-122.31394"
        },
        "Max": {
          "Latitude": "47.15435",
          "Longitude": "-122.31372"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 07:31 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "3",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Outage reported",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Under Investigation",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:10 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:00 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.40873",
          "Longitude": "-122.31403",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Seattle",
          "Id": "904702",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.40857",
          "Longitude": "-122.31389"
        },
        {
          "Latitude": "47.40858",
          "Longitude": "-122.31418"
        },
        {
          "Latitude": "47.40864",
          "Longitude": "-122.31424"
        },
        {
          "Latitude": "47.40897",
          "Longitude": "-122.31407"
        },
        {
          "Latitude": "47.40897",
          "Longitude": "-122.31395"
        },
        {
          "Latitude": "47.40863",
          "Longitude": "-122.31382"
        },
        {
          "Latitude": "47.40857",
          "Longitude": "-122.31389"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.40857",
          "Longitude": "-122.31424"
        },
        "Max": {
          "Latitude": "47.40897",
          "Longitude": "-122.31382"
        }
      }
    }
  ],
  "LastUpdated": "2023-06-10T15:14:09+00:00"
}

outages.json (after)
{
  "Common": {
    "CustomerAfftectedCount": 73,
    "OutageCount": 5,
    "LastUpdatedDatetime": "06/10 08:29 AM"
  },
  "CustomerProfile": null,
  "PseMap": [
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 06:03 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "55",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Waiting for repairs",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Trees/Vegetation",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:25 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 08:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.19799",
          "Longitude": "-122.17996",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Bonney Lake",
          "Id": "904695",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.19665",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19729",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19729",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19901",
          "Longitude": "-122.18383"
        },
        {
          "Latitude": "47.19905",
          "Longitude": "-122.18380"
        },
        {
          "Latitude": "47.19927",
          "Longitude": "-122.18322"
        },
        {
          "Latitude": "47.19928",
          "Longitude": "-122.18318"
        },
        {
          "Latitude": "47.19904",
          "Longitude": "-122.17831"
        },
        {
          "Latitude": "47.19904",
          "Longitude": "-122.17831"
        },
        {
          "Latitude": "47.19902",
          "Longitude": "-122.17799"
        },
        {
          "Latitude": "47.19902",
          "Longitude": "-122.17799"
        },
        {
          "Latitude": "47.19900",
          "Longitude": "-122.17767"
        },
        {
          "Latitude": "47.19900",
          "Longitude": "-122.17767"
        },
        {
          "Latitude": "47.19895",
          "Longitude": "-122.17731"
        },
        {
          "Latitude": "47.19895",
          "Longitude": "-122.17731"
        },
        {
          "Latitude": "47.19882",
          "Longitude": "-122.17656"
        },
        {
          "Latitude": "47.19881",
          "Longitude": "-122.17654"
        },
        {
          "Latitude": "47.19781",
          "Longitude": "-122.17467"
        },
        {
          "Latitude": "47.19779",
          "Longitude": "-122.17464"
        },
        {
          "Latitude": "47.19745",
          "Longitude": "-122.17449"
        },
        {
          "Latitude": "47.19740",
          "Longitude": "-122.17454"
        },
        {
          "Latitude": "47.19660",
          "Longitude": "-122.18375"
        },
        {
          "Latitude": "47.19665",
          "Longitude": "-122.18383"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.19660",
          "Longitude": "-122.18383"
        },
        "Max": {
          "Latitude": "47.19928",
          "Longitude": "-122.17449"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 07:02 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "1",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Waiting for repairs",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Equipment Failure",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:25 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 09:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.57424",
          "Longitude": "-121.91546",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Fall City",
          "Id": "904701",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57423",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91540"
        },
        {
          "Latitude": "47.57421",
          "Longitude": "-121.91541"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91542"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91543"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91544"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91545"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91547"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91548"
        },
        {
          "Latitude": "47.57420",
          "Longitude": "-121.91549"
        },
        {
          "Latitude": "47.57421",
          "Longitude": "-121.91550"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91551"
        },
        {
          "Latitude": "47.57422",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57423",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57425",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57426",
          "Longitude": "-121.91552"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91551"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91550"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91549"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91548"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91547"
        },
        {
          "Latitude": "47.57429",
          "Longitude": "-121.91546"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91544"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91543"
        },
        {
          "Latitude": "47.57428",
          "Longitude": "-121.91542"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91541"
        },
        {
          "Latitude": "47.57427",
          "Longitude": "-121.91540"
        },
        {
          "Latitude": "47.57426",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57425",
          "Longitude": "-121.91539"
        },
        {
          "Latitude": "47.57424",
          "Longitude": "-121.91539"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.57420",
          "Longitude": "-121.91552"
        },
        "Max": {
          "Latitude": "47.57429",
          "Longitude": "-121.91539"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 02:27 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "11",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Repair crew onsite",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Equipment Failure",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:25 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "48.43235",
          "Longitude": "-122.32243",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Mount Vernon",
          "Id": "904651",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32241"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32240"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32239"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32238"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32236"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32235"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32234"
        },
        {
          "Latitude": "48.43241",
          "Longitude": "-122.32233"
        },
        {
          "Latitude": "48.43241",
          "Longitude": "-122.32232"
        },
        {
          "Latitude": "48.43240",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43239",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43238",
          "Longitude": "-122.32230"
        },
        {
          "Latitude": "48.43237",
          "Longitude": "-122.32230"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32231"
        },
        {
          "Latitude": "48.43235",
          "Longitude": "-122.32232"
        },
        {
          "Latitude": "48.43234",
          "Longitude": "-122.32233"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32243"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32244"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32246"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32247"
        },
        {
          "Latitude": "48.43228",
          "Longitude": "-122.32248"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32250"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32251"
        },
        {
          "Latitude": "48.43229",
          "Longitude": "-122.32252"
        },
        {
          "Latitude": "48.43230",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43231",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43232",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43233",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43233",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43234",
          "Longitude": "-122.32254"
        },
        {
          "Latitude": "48.43235",
          "Longitude": "-122.32253"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32252"
        },
        {
          "Latitude": "48.43236",
          "Longitude": "-122.32251"
        },
        {
          "Latitude": "48.43242",
          "Longitude": "-122.32241"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "48.43228",
          "Longitude": "-122.32254"
        },
        "Max": {
          "Latitude": "48.43242",
          "Longitude": "-122.32230"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 08:08 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "3",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Waiting for repairs",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Equipment Failure",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:25 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:30 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.15411",
          "Longitude": "-122.31381",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Puyallup",
          "Id": "904707",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.15390",
          "Longitude": "-122.31394"
        },
        {
          "Latitude": "47.15435",
          "Longitude": "-122.31385"
        },
        {
          "Latitude": "47.15434",
          "Longitude": "-122.31372"
        },
        {
          "Latitude": "47.15407",
          "Longitude": "-122.31372"
        },
        {
          "Latitude": "47.15406",
          "Longitude": "-122.31373"
        },
        {
          "Latitude": "47.15388",
          "Longitude": "-122.31381"
        },
        {
          "Latitude": "47.15390",
          "Longitude": "-122.31394"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.15388",
          "Longitude": "-122.31394"
        },
        "Max": {
          "Latitude": "47.15435",
          "Longitude": "-122.31372"
        }
      }
    },
    {
      "DataProvider": {
        "Attributes": [
          {
            "Name": "Start time",
            "Value": "06/10 07:31 AM",
            "NoDisplay": false
          },
          {
            "Name": "Customers impacted",
            "Value": "3",
            "NoDisplay": false
          },
          {
            "Name": "Status",
            "Value": "Outage reported",
            "NoDisplay": false
          },
          {
            "Name": "Cause",
            "Value": "Under Investigation",
            "NoDisplay": false
          },
          {
            "Name": "Last update",
            "Value": "06/10 08:25 AM",
            "NoDisplay": false
          },
          {
            "Name": "Est. restoration time",
            "Value": "06/10 10:00 AM",
            "NoDisplay": false
          }
        ],
        "PointOfInterest": {
          "Latitude": "47.40873",
          "Longitude": "-122.31403",
          "MapType": "Outage",
          "PinType": "Outage",
          "Title": "Seattle",
          "Id": "904702",
          "PlannedOutage": false
        }
      },
      "Polygon": [
        {
          "Latitude": "47.40857",
          "Longitude": "-122.31389"
        },
        {
          "Latitude": "47.40858",
          "Longitude": "-122.31418"
        },
        {
          "Latitude": "47.40864",
          "Longitude": "-122.31424"
        },
        {
          "Latitude": "47.40897",
          "Longitude": "-122.31407"
        },
        {
          "Latitude": "47.40897",
          "Longitude": "-122.31395"
        },
        {
          "Latitude": "47.40863",
          "Longitude": "-122.31382"
        },
        {
          "Latitude": "47.40857",
          "Longitude": "-122.31389"
        }
      ],
      "BoundingBox": {
        "Min": {
          "Latitude": "47.40857",
          "Longitude": "-122.31424"
        },
        "Max": {
          "Latitude": "47.40897",
          "Longitude": "-122.31382"
        }
      }
    }
  ],
  "LastUpdated": "2023-06-10T15:29:10+00:00"
}

outages.json (diff)
@@ -2,7 +2,7 @@
   "Common": {
     "CustomerAfftectedCount": 73,
     "OutageCount": 5,
-    "LastUpdatedDatetime": "06/10 08:14 AM"
+    "LastUpdatedDatetime": "06/10 08:29 AM"
   },
   "CustomerProfile": null,
   "PseMap": [
@@ -31,7 +31,7 @@
           },
           {
             "Name": "Last update",
-            "Value": "06/10 08:10 AM",
+            "Value": "06/10 08:25 AM",
             "NoDisplay": false
           },
           {
@@ -180,7 +180,7 @@
           },
           {
             "Name": "Last update",
-            "Value": "06/10 08:10 AM",
+            "Value": "06/10 08:25 AM",
             "NoDisplay": false
           },
           {
@@ -359,7 +359,7 @@
           },
           {
             "Name": "Status",
-            "Value": "Crew assigned",
+            "Value": "Repair crew onsite",
             "NoDisplay": false
           },
           {
@@ -369,7 +369,7 @@
           },
           {
             "Name": "Last update",
-            "Value": "06/10 08:10 AM",
+            "Value": "06/10 08:25 AM",
             "NoDisplay": false
           },
           {
@@ -556,17 +556,17 @@
           },
           {
             "Name": "Status",
-            "Value": "Outage reported",
+            "Value": "Waiting for repairs",
             "NoDisplay": false
           },
           {
             "Name": "Cause",
-            "Value": "Under Investigation",
+            "Value": "Equipment Failure",
             "NoDisplay": false
           },
           {
             "Name": "Last update",
-            "Value": "06/10 08:10 AM",
+            "Value": "06/10 08:25 AM",
             "NoDisplay": false
           },
           {
@@ -651,7 +651,7 @@
           },
           {
             "Name": "Last update",
-            "Value": "06/10 08:10 AM",
+            "Value": "06/10 08:25 AM",
             "NoDisplay": false
           },
           {
@@ -712,5 +712,5 @@
       }
     }
   ],
-  "LastUpdated": "2023-06-10T15:14:09+00:00"
+  "LastUpdated": "2023-06-10T15:29:10+00:00"
 }
